# ConvertPipelineToJson

./: README.md  nbactions.xml  pom.xml
src/main/java/cc/altius/fasp/convertPipelineToJson/: Convert.java  GetStructure.java  Replace.java
